{
  "manifest_version": 3,
  "name": "Skord Menu",
  "version": "1.1",
  "description": "A versatile, draggable menu for web development and browsing enhancements.",
  "author": "EvanRunner",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "history",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
